{% extends "base.html" %}

{% block main %}
<div class="row">
    <div class="card col-12 p-0 shadow p-0 mt-4" style="overflow:hidden;">
        <div class="row">
            <div class="col-6 h-auto">
                <img class ="img-fluid h-100" src = "{{ url_for('getpic', filename=img1.jpg) }}" alt ="Picture of {{property.title}}">
            </div>
            <div class="col-6">
                <div class="card-body m-2">
                    <h1 class="fw-bold">{{property.title}}</h1>
                    <div class="row">
                        <div class="col-4">
                            <p class="text-white fw-bolder text-center rounded-pill" style="display:inline-block; background:#14b6a6; width:auto; padding: 0.5rem 1.5rem 0.5rem 1.5rem;">${{property.price}}</p>
                        </div>
                        <div class="col-4">
                            <p class="text-white fw-bolder text-center rounded-pill" style="display:inline-block; background:#fdbe1c; width:auto; padding: 0.5rem 1.5rem 0.5rem 1.5rem;">{{property.propertytype}}</p>
                        </div>
                    </div>
                    <p class="mb-4">{{property.desc}}</p>
                    <div class="row mb-2">
                        <div class="col-4">
                            <p class="fw-bolder"><i class="fa-solid fa-bed me-2"></i>{{property.bedsno}} Bedroom(s)</p>
                        </div>
                        <div class="col-4">
                            <p class="fw-bolder"><i class="fa-solid fa-toilet me-2"></i>{{property.bathsno}} Bathroom(s)</p>
                        </div>
                    </div>
                    <p class="fw-bolder text-secondary"><i class="fa-solid fa-location-dot me-2 mb-2"></i>{{ property.location}}</p>
                    <button class="btn btn-primary text-white fw-bolder p-3">Email Realtor</button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}