{% extends "base.html" %}

{% block main %}
<h1 class="display-5 fw-bold">Add New Property</h1>
<div class = "content-section">
    <form method = "POST" action = "{{ url_for('create') }}" enctype="multipart/form-data">
        {{ form.hidden_tag() }}
        <fieldset class = "form-group">
            <legend class = "border-bottom mb-4"></legend>
            <div class = "form-group mb-2">
                {{ form.title.label(class="form-control-label") }}

                {% if form.title.errors %}
                    {{ form.title(class="form-control form-control-lg is-invalid") }}
                    <div class = "invalid-feedback">
                        {% for error in form.title.errors %}
                            <span> {{ error }} </span>
                        {% endfor %}
                    </div>
                {% else %}
                    {{ form.title(class="form-control form-control-lg") }}
                {% endif %}

            </div>
            <div class = "form-group mb-2">
                {{ form.desc.label(class="form-control-label") }}
                
                {% if form.desc.errors %}
                {{ form.desc(class="form-control form-control-lg is-invalid") }}
                <div class = "invalid-feedback">
                    {% for error in form.desc.errors %}
                        <span> {{ error }} </span>
                    {% endfor %}
                </div>
            {% else %}
                {{ form.desc(class="form-control form-control-lg") }}
            {% endif %}

            </div>
            <div class = "row mb-2">
                <div class = "form-group col-6">
                    {{ form.bedsno.label(class="form-control-label") }}
                    
                    {% if form.bedsno.errors %}
                    {{ form.bedsno(class="form-control form-control-lg is-invalid") }}
                    <div class = "invalid-feedback">
                        {% for error in form.bedsno.errors %}
                            <span> {{ error }} </span>
                        {% endfor %}
                    </div>
                {% else %}
                    {{ form.bedsno(class="form-control form-control-lg") }}
                {% endif %}

                </div>
                <div class = "form-group col-6">
                    {{ form.bathsno.label(class="form-control-label") }}
                    
                    {% if form.bathsno.errors %}
                    {{ form.bathsno(class="form-control form-control-lg is-invalid") }}
                    <div class = "invalid-feedback">
                        {% for error in form.bathsno.errors %}
                            <span> {{ error }} </span>
                        {% endfor %}
                    </div>
                {% else %}
                    {{ form.bathsno(class="form-control form-control-lg") }}
                {% endif %}

                </div>
            </div>
            <div class="row mb-2">
                <div class = "form-group col-6">
                    {{ form.price.label(class="form-control-label") }}
                    
                    {% if form.price.errors %}
                    {{ form.price(class="form-control form-control-lg is-invalid") }}
                    <div class = "invalid-feedback">
                        {% for error in form.price.errors %}
                            <span> {{ error }} </span>
                        {% endfor %}
                    </div>
                {% else %}
                    {{ form.price(class="form-control form-control-lg") }}
                {% endif %}
                
                </div>
                <div class = "form-group col-6">
                    {{ form.propertytype.label(class="form-control-label") }}
                    
                    {% if form.propertytype.errors %}
                    {{ form.propertytype(class="form-control form-control-lg is-invalid") }}
                    <div class = "invalid-feedback">
                        {% for error in form.propertytype.errors %}
                            <span> {{ error }} </span>
                        {% endfor %}
                    </div>
                {% else %}
                    {{ form.propertytype(class="form-control form-control-lg") }}
                {% endif %}

                </div>
            </div>
        </div>
        <div class = "form-group col-6 mb-2">
            {{ form.location.label(class="form-control-label") }}
            
            {% if form.location.errors %}
            {{ form.location(class="form-control form-control-lg is-invalid") }}
            <div class = "invalid-feedback">
                {% for error in form.location.errors %}
                    <span> {{ error }} </span>
                {% endfor %}
            </div>
        {% else %}
            {{ form.location(class="form-control form-control-lg") }}
        {% endif %}

        </div>
        <div class = "form-group col-6 mb-3">
            {{ form.pic.label(class="form-control-label") }}
            
            {% if form.pic.errors %}
            {{ form.pic(class="form-control form-control-lg is-invalid") }}
            <div class = "invalid-feedback">
                {% for error in form.pic.errors %}
                    <span> {{ error }} </span>
                {% endfor %}
            </div>
        {% else %}
            {{ form.pic(class="form-control form-control-lg") }}
        {% endif %}

        </div>

        </fieldset>
        <div class = "form-group">
            {{ form.submit(class="btn btn-primary btn-lg") }}
        </div>
    </form>
</div>
{% endblock %}